\relax 
\babel@aux{english}{}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\citation{unifrac}
\citation{permanova}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi descrittiva}{3}}
\citation{paper}
\citation{jsd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del bmi e dei regressori}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello lineare 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modello lineare 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepwise regression: Forward vs Backward}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modello lasso 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modello lasso 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modello lasso 3}{16}}
\bibcite{paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{17}}
\bibcite{permanova}{2}
\bibcite{unifrac}{3}
\bibcite{jsd}{4}
