\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\citation{Lee2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
