\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi descrittiva}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del bmi e dei regressori}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello lineare 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modello lineare 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepwise regression: Forward vs Backward}{8}}
\citation{Lee2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
